<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:600px;
            height: 300px;
            border: black solid 10px;  <!--10px是往外扩展10像素的边界 -->
            margin: 0 auto;
        }

        #container>div{
            width: 300px;
            height: 300px;
            float: left;
        }

        #mine{
            background-color: lightgreen;
        }

        #computer{
            background-color: lightblue;
        }
        #computerChoice>img{
            transform: scaleX(-1);
        }
        h1{
            margin-top: 0;
            text-align: center;  <!-- 居中 -->
        }
        #container>#result{
            font-size: 100px;
            width: 600px;
            text-align: center;

        }
    </style>
</head>
<body onload="go()">
<div id="container">
    <div id="mine">
        <h1>我的出招</h1>
        <div id="myChoice">
            <img src="images/animation.gif"/>
        </div>
        <input type="button" value="石头" onclick="rock()" />
        <input type="button" value="剪刀" onclick="scissors()"/>
        <input type="button" value="布" onclick="paper()"/>
    </div>

    <div id="computer">
        <h1>电脑出招</h1>
        <div id="computerChoice">
            <img src="images/animation.gif"/>
        </div>
    </div>
    <div id="result"></div>
</div>

</body>
<script>
    function rock(){
        document.getElementById("myChoice").innerHTML="<img src=\"images/rock.png\"/>"
        var cumputerchoice=cumputerChoice();
        judge("rock",cumputerchoice);
    }
    function scissors(){
        document.getElementById("myChoice").innerHTML="<img src=\"images/scissors.png\"/>"
        var cumputerchoice=cumputerChoice();
        judge("scissors",cumputerchoice);
    }
    function paper(){
        document.getElementById("myChoice").innerHTML="<img src=\"images/paper.png\"/>"
        var cumputerchoice=cumputerChoice();
        judge("paper",cumputerchoice);
    }

    function judge(myVal,cumputerVal) {
        if(myVal=="rock"){
            if(cumputerVal=="rock"){
                document.getElementById("result").innerHTML = "Draw";
            }
            else if (cumputerVal=="scissors"){
                document.getElementById("result").innerHTML = "Win";
            }
            else if(cumputerVal=="paper"){
                document.getElementById("result").innerHTML = "Lose";
            }
        }

        else if(myVal=="scissors"){
            if(cumputerVal=="rock"){
                document.getElementById("result").innerHTML = "Lose";
            }
            else if (cumputerVal=="scissors"){
                document.getElementById("result").innerHTML = "Draw";
            }
            else if(cumputerVal=="paper"){
                document.getElementById("result").innerHTML = "Win";
            }
        }

        else{
            if(cumputerVal=="rock"){
                document.getElementById("result").innerHTML = "Win";
            }
            else if (cumputerVal=="scissors"){
                document.getElementById("result").innerHTML = "Lose";
            }
            else if(cumputerVal=="paper"){
                document.getElementById("result").innerHTML = "Draw";
            }
        }
    }
    function go(){
        var r = 3*Math.random();
        return r;
    }
    function cumputerChoice() {
        if(go()<1){
            document.getElementById("computerChoice").innerHTML="<img src=\"images/rock.png\"/>"
            return "rock";
        }
        else if (go()<2){
            document.getElementById("computerChoice").innerHTML="<img src=\"images/scissors.png\"/>"
            return "scissors";
        }
        else{
            document.getElementById("computerChoice").innerHTML="<img src=\"images/paper.png\"/>"
            return "paper";
        }
    }
</script>
</html>