<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>一首关雎</title>
    <style type="text/css">
        body{
            background-image: url("./images/guanju.jpg");
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%{opacity: 0}
            25%{opacity: 100}
            50%{opacity: 100}
            75%{opacity: 100}
            100%{opacity: 100}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 100}
            75%{opacity: 100}
            100%{opacity: 100}
        }
        @keyframes mythird {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 100}
        }
        @keyframes myfourth {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 100}
        }
        p{
            font-size: 50px;
            width: 100%;
            text-align:center;
        }
        #guan{
            animation: myfirst 8s;
        }
        #zai{
            animation: mysecond 8s;
        }
        #yao{
            animation: mythird 8s;
        }
        #jun{
            animation: myfourth 8s;
        }


    </style>
</head>
<body>
    <audio src="./wav/guanju.mp3" autoplay="autoplay">

    </audio>
    <p id="guan">关关雎鸠</p>
    <p id="zai">在河之洲</p>
    <p id="yao">窈窕淑女</p>
    <p id="jun">君子好逑</p>
</body>
</html>
